@import 'fonts';
@import 'colors';


body {
  font-family: 'Gilroy';
}
// Fonts
h1 {
  font-style: 60.5px;
}

p {
  font-size: 23px;
  font-weight: 300;
}

h2 {
  font-family: Gilroy;
  font-size: 36px;
  font-weight: 800;
}

h3 {
  font-family: Merriweather;
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 2px;
}

a {
  letter-spacing: 1.5px;
  text-decoration: none;

}
// Navigation
@media screen and (min-width:768px){
  .navbar-brand-centered {
    border: 0;
    display: block;
    left: 50%;
    position: absolute;
    // text-align: center;
    width: 120px;
  }

  .navbar>.container .navbar-brand-centered,
  .navbar>.container-fluid .navbar-brand-centered {
    margin-left: -80px;
  }
}

.navbar {
  background-color: $white;
  background-image: none;
  border: 0;
  box-shadow: none;
  height: 155px;
  margin-bottom: 0;
  padding-top: 55px;

  li {
    margin-right: 50px;
  }

  img {
    height: 31.7px;
  }
}


// Button Styling
button {
  background-color: $white;
  border: solid 5px $yellow;
  color: $yellow;
  height: 82.5px;
  width: 295px;
}

.resume {
  background-color: $yellow;
  max-width: 100%;

  button {
    background-color: $yellow;
    border: solid 5px $white;
    margin-bottom: 27.5px;
  }
}

.resume-btn {
  color: $yellow;
  font-family: Gilroy;
  font-size: 23px;
  font-weight: 800;
  height: 82.5px;
  letter-spacing: 1px;
  text-align: center;
  width: 295px;
}

// Section Styling
.row {
  padding-bottom: 150px;
  padding-top: 150px;
}

.contact {
  background-color: $off-white;
}

.circle-group {
  display: inline-block;
}

.circle {
  border: solid 5px $white;
  border-radius: 50%;
  display: inline-block;
  height: 82.5px;
  margin-bottom: 87.5px;
  margin-right: 27.5px;
  width: 82.5px;
}

// Grid Styling
// Hover effects
.grid-item-content {
  position: relative;
}
// Centering text

// .project-info {
//   height: 383px;
//   left: 50%;
//   margin: -70px 0 0 -170px;
//   padding: 20px;
//   position: absolute;
//   top: 50%;
//   width: 380px;
// }

.project-img,
.grid-item-content:hover .project-info {
  display: none;
}

.grid-item-content:hover .project-img {
  display: block;
}


.project-img {
  background-image: url('https://placekitten.com/g/200/300');
  height: 383px;
}

* {
  box-sizing: border-box;
}


// ---- grid ----

// .grid {
//   max-width: 100%;
//
//   &.portfolio {
//     max-width: 75%;
//   }
// }

// ---- .grid-item pop----
.grid-item {
  &,
  &:hover {
    color: $white;
  }

  float: left;
  height: 0;
  overflow: hidden;
  padding-bottom: 20%;
  text-align: center;
  width: 20%;

  &.big {
    padding-bottom: 40%;
    width: 40%;
  }

  img {
    width: 100%;
  }

  .inner {
    bottom: 0;
    display: none;
    height: auto;
    left: 0;
    margin: auto;
    overflow: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 95%;
  }

  &:hover {
    img {
      display: none;
    }

    .inner {
      display: table;
    }
  }
}

.first {
  background-color: $mustard;
}

.port {
  background-color: $yellow;
}

.grey {
  background-color: $grey;
}

.black {
  background-color: $black;
}

.light-grey {
  background-color: $light-grey;
}

//Grid Item animate
.isotope,
.isotope .isotope-item {
  -moz-transition-duration: .8s;
  -webkit-transition-duration: .8s;
  transition-duration: .8s;
}

.isotope {
  -moz-transition-property: height, width;
  -webkit-transition-property: height, width;
  transition-property: height, width;

  .isotope-item {
    -moz-transition-property: -moz-transform, opacity;
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;
  }
}
